/* generic colors - clear
.gcText { color: #777777; }                 used for text
.gcText2 { color: #777777; }                used for table header
.gcText3 { color: #555555; }                used for tabs text
.gcTextInput { color:#666666; }             used for inputs
.gcLink { color: #005E89; }                 used for link
.gcLinkHover { color: #D54E21; }            used for link
.gcBgPage { background-color: #F9F9F9; }               used for page background
.gcBgTabSheet { background-color: #F1F1F1; }           used inside tabsheet & menu
.gcBgTableRow1 { background-color: #DDDDDD; }            used in for tables rows background
.gcBgTableRow2 { background-color: #EEEEEE; }            used in tables rows & some widgets background
.gcBgInput { background-color:#CCCCCC; }                      used for inputs
.gcBorder    { border-color: #AAAAAA; }            used for borders
.gcBorder2   { border-color: #666666; }            used for widgets borders
.gcBorderInput { border-color:#777777; }           used for inputs
*/
/* text color */

body, h3, dt, h2, .throw, .content, label , LEGEND  {
	color:#777;
}

th { color: #888; }
INPUT, select, textarea { color:#666; background-color: #ccc; }
option[disabled] { background-color: #ccc; }
input[type="radio"], input[type="checkbox"] { background-color: transparent; }



INPUT[type="text"], INPUT[type="password"], INPUT[type="file"] {
	background-color: #ddd;
}

SELECT, TEXTAREA {
	background-color: #ddd;
}

INPUT:focus, SELECT:focus, TEXTAREA:focus {
  background-color: #eee;
  color: #666;
}

INPUT, SELECT, TEXTAREA { border: 1px solid #999; }

.showInfo { color:#999; }
.showInfo:hover { color:#333; }


#copyright { color:#777; margin:5px auto 0px 240px; text-align:center;
padding-bottom: 15px; }
.header_notes {
  background: transparent url(../default/icon/note.png) no-repeat right top;
  border: none;
  min-height: 48px;
  padding: 15px 60px 0 0;
  right: 0;
  width: 550px;
  top: 70px;
}
html, body {
	min-height: 100%;
  height: 100%;
	background-color: #fff;
}

/* #the_page { margin: 0; padding: 0; z-index: 1; top:0px; */
/* padding-top: 0; min-height: 100%; width:100%; position:absolute; left:0px; } */
h3, .throw, .row1 { background-color: #ddd; }
.row2 { background-color:#eeeeee; }

#content {
	background: #fff;
}

.content h3 { font-size:20px; letter-spacing:-0.4px; margin:0 20px 12px 0;
 text-align:center; background:none; border: 0; }
.content h3 ~ h3{ margin-top: 40px; }
.content h4 { color: #aaa; font-size:14px; text-align:center; padding:3px; margin-top: 0; margin-bottom: 10px;}

.content dl, dd { margin:5px; }


UL.thumbnails span.wrap2:hover { background-color:#7CBA0F; color:#999; }
UL.thumbnails span.wrap2 {
	background-color:#ddd;
}


/* borders */
fieldset {
  border: none;
  border-top: 2px solid #ddd;
}

fieldset.with-border {
  border: 2px solid #ddd;
}


TEXTAREA { cursor:text; font-size: 13px; }
.tagSelection label { padding-right:12px; }
.tagSelection LI.tagSelected {background-color:#dbe8f3;}
.tagSelected LABEL {color:black;}

ul.thumbnails input { color:#666; font-size:10px; margin:0; background-color:#bbb; text-align: center;}
.throw  { font-size: 120%; line-height: 26px; padding-top: 10px; font-weight: bold; }
label { cursor:pointer }
.categoryLi, .menuLi { background: #F3F3F3; }
.menuLi_hidden { background: #ccc !important; }
a.Piwigo {
  font-family: verdana, arial, helvetica, sans-serif !important;
  font-size: 11px; font-weight: normal; letter-spacing: 0;
  color : #0cc; text-decoration: none; border: 0; }
a.Piwigo:hover  span.Piwigo  {
  border-bottom: 1px solid #0cc9c;
}
TABLE.table2 { border: 2px solid #dddddd; }

.categoryUl>li:not(.virtual_cat) {
  background:url(images/stripe-cat.png);
}

*, *:focus, *:active, input:active, a:active, input:focus, a:focus { outline: none; -moz-outline-width: 0px; }
A{
	color:#3A3A3A;
}

A:hover, A:active {
	color: #ffa646;
	cursor: pointer; 
}

.content .navigationBar {color:#999;}
ul.actions, .content form#waiting  {text-align:center;}

/* jQuery tooltips */
.ui-tooltip {
	color: #000;
	background-color: #eee;
}
.cluetip-outer { border-color:#999; color: #777; background-color: #eee; }
.cluetip-title { background-color: #ddd; }
/* jQuery ui resizable */
.ui-resizable { position: relative; }
.ui-wrapper { border: 0; }
.ui-wrapper input, .ui-wrapper textarea { border: 0; }
/* jQuery tiptip */
#tiptip_holder a { color:#42B0FF; }

/* Global handle styles */
.ui-resizable-handle { position: absolute; display: none; font-size: 0.1px; }
.ui-resizable .ui-resizable-handle { display: block; }
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
.ui-resizable-n { cursor: n-resize; height: 6px; width: 100%; top: 0px; left: 0px; background: transparent url(images/resizable-n.gif) no-repeat scroll center top; }
.ui-resizable-s { cursor: s-resize; height: 6px; width: 100%; bottom: 0px; left: 0px; background: transparent url(images/resizable-s.gif) no-repeat scroll center top; }
.ui-resizable-e { cursor: e-resize; width: 6px; right: 0px; top: 0px; height: 100%; background: transparent url(images/resizable-e.gif) no-repeat scroll right center; }
.ui-resizable-w { cursor: w-resize; width: 6px; left: 0px; top: 0px; height: 100%; background: transparent url(images/resizable-w.gif) no-repeat scroll right center; }
.ui-resizable-se { cursor: se-resize; width: 9px; height: 9px; right: 0px; bottom: 0px; background: transparent url(images/resizable-se.gif); }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: 0px; bottom: 0px; background: transparent url(images/resizable-sw.gif); }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: 0px; top: 0px; background: transparent url(images/resizable-nw.gif); }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: 0px; top: 0px; background: transparent url(images/resizable-ne.gif); }

#ui-datepicker-div {background-color: #f1f1f1; border:2px solid #aaa;}
#ui-datepicker-div .ui-datepicker-title {color:black;}
#ui-datepicker-div .ui-icon-circle-triangle-w {background: transparent url(icon/prev.png) no-repeat;}
#ui-datepicker-div .ui-icon-circle-triangle-e {background: transparent url(icon/next.png) no-repeat;}
#ui-datepicker-div .ui-datepicker-control, #ui-datepicker-div a {background-color: #FFFFFF !important;}
#ui-datepicker-div A.ui-datepicker-prev, #ui-datepicker-div A.ui-datepicker-next {
  background-color:transparent !important;
}
#ui-datepicker-div A.ui-datepicker-prev:hover,
#ui-datepicker-div A.ui-datepicker-next:hover
{
  background-color:#eee !important;border:1px solid #aaa;
}

#ui-datepicker-div .ui-datepicker-control, #ui-datepicker-div  a { background-color: #eee; color: #08f !important;}
#ui-datepicker-div .ui-datepicker-days-row { background-color: #bbb;}
#ui-datepicker-div .ui-datepicker-week-end-cell, #ui-datepicker-div .ui-datepicker-week-end-cell  a { background-color: #ddd; color: #0cc; border-color: #bbb; border-top-color: #ddd; border-left-color: #ddd;}
#ui-datepicker-div .ui-datepicker-title-row { background-color: #eee;}
#ui-datepicker-div .ui-datepicker-title-row .ui-datepicker-week-end-cell a { color: #0cc;}
#ui-datepicker-div  a:hover { color: #0cccc !important; background-color: #eee !important;}
#ui-datepicker-div .ui-datepicker-header select { background-color:#bbb; color:#666; font-weight:normal;}
#ui-datepicker-div .ui-datepicker-links { background-color:#ddd;}
#ui-datepicker-div .ui-datepicker-header { background-color:#bbb;}
#ui-datepicker-div .ui-datepicker-current-day { background-color: #eee !important; border-color: #bbb; border-top-color: #eee; border-left-color: #eee;}
#ui-datepicker-div .ui-datepicker-days-cell { background-color:#bbb; border:1px solid #ddd; border-top-color: #bbb; border-left-color: #bbb;}
img.ui-datepicker-trigger{margin:-2px 10px 1px -2px;}

.ui-slider { background:#fff;border-radius:2px;border:none; }
.ui-slider .ui-slider-range { background:#aaa;border-radius:2px; }

.ui-slider .ui-slider-handle {
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 3px;
}

INPUT[type="text"].large  { width: 317px; }

.bigbutton {background:none;margin-right:-5px; padding: 10px;height:auto;position:static;width:auto;text-align:right;}
.bigtext {display:none;position:static;}
.bigbutton input[type="submit"] {display:inline;position:static;height:auto;width:auto;font-size:18px;padding:10px;}


/* hacks */
* html[lang="en"] body .content h2 , *+html[lang="en"] body .content h2 { text-transform:capitalize; } /* IE */
*+html  .bigtext { left: 70px; }
*+html  .bigbutton input, * html  .bigbutton input  { left:0px; position:relative; top:-40px; }
* html .bigtext { margin-right: 300px; }

.themeBox {background-color:#ddd;}
.themeBox IMG {border:1px solid white;}
.themeName {color:black;}
#themesContent H3 {border-bottom:1px solid #aaa;}
.themeDefault {background-color:#dbe8f3;}

#pluginsMenuSeparator {border:1px solid #555;}

#pwgHead, #footer {
	background-color: #333;
	color: #ccc;
}

#pwgHead A, #footer A {color:#ccc;}
#pwgHead A:hover, #footer A:hover {color:white;}

.pluginBox, .pluginMiniBox, .groups li {background-color:#ddd;color:#353535;border-color:#ddd;}
.pluginBoxNameCell, .pluginMiniBoxNameCell {color:#111;}
.pluginBox.incompatible, .pluginMiniBox.incompatible {border-color:#a00 !important;}
.pluginBoxes .merged, .pluginBoxes .missing  {background-color:#d99;border:1px solid #a00;}

.languageBox {background-color:#ddd;}
.languageName {color:black;}
.languageDefault {background-color:#dbe8f3;}

UL.thumbnails li.rank-of-image {background-color: #ddd;}

/* Batch Manager */
#batchManagerGlobal .thumbnails .font-checkbox [class*="icon-check"]::before {
  color:#999;
}

#batchManagerGlobal .thumbnails li:hover .font-checkbox [class*="icon-check"]::before {
  color:white;
}

#batchManagerGlobal li.thumbSelected .font-checkbox [class*="icon-check"]::before {
  color:white;
}

#batchManagerGlobal UL.thumbnails li:hover .wrap2 {
  background-color: #ff7700;
  color: #999;
}

#batchManagerGlobal .thumbSelected { background-color:transparent !important }

#batchManagerGlobal .thumbSelected .wrap2 {
  background-color: #444 !important;
}

#batchManagerGlobal #selectedMessage {
  background-color: #555;
  color:white;
}

/* beta-test begins: specific changes on Batch Manager */
#batchManagerGlobal legend {
  background-color:#ddd;
  color:#555;
  padding:5px 10px;
}

#batchManagerGlobal fieldset {
  margin-top:2em;
}
/* beta-test ends */


.slider-info {color:#ff7700;font-weight:bold;}

.selectedComment {background-color:#C2F5C2;}

#pwgMain {padding-left:0}

.buttonLike:hover {color: #3C3C3C;}

.buttonLike, input[type="submit"], input[type="button"], input[type="reset"] {
  background-color:#FFA646;
  color:#3C3C3C;
}

.buttonLike:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover {
	cursor: pointer;
  background-color: #ff7700;
	text-decoration: none;
}

.buttonLike i {
  font-size:14px;
}

.buttonLike:disabled, input[type="submit"]:disabled, input[type="button"]:disabled, input[type="reset"]:disabled {
  background-color: #ECECEC;
  color: #D5D5D5;
  cursor:not-allowed;
}

#formCreateAlbum input[name="virtual_name"] {border: 1px solid #D5D5D5; transition: all 125ms ease-out;}
#formCreateAlbum input[name="virtual_name"]:hover {border-color: #3C3C3C;}

p.albumTitle img {margin-bottom:-3px;}

.groups label>p {
  font-size: 1.2em;
  color: #111;
  background-color:#ccc;
}
label>p.group_select {
  color: #000;
  background-color:#C2F5C2;
}

.userSeparator {
  visibility: hidden;
}

table.dataTable tr.even {
  background-color: #ddd !important;
}

table.dataTable tr.even td.sorting_1 {
  background-color: #ccc !important;
  color:#333;
}

table.dataTable tr.odd {
  background-color: #eee !important;
}

table.dataTable tr.odd td.sorting_1 {
  background-color: #ddd !important;
  color:#333;
}

table.dataTable thead th, table.dataTable.no-footer {
  border-color: #ddd !important;
}

.dataTables_wrapper .dataTables_info {
  color:#777 !important;
}

.userPropertiesContainer {border-color:#ddd;}
.userPrefs {border-color:#ddd;}

.big-progressbar {
  background: #3C3C3C;
}

.font-checkbox [class*=icon-check]:before { color:#444; }

#watermarkPositionBox {
  border:2px solid #ccc;
  background-color:#e5e5e5;
}

#watermarkPositionBox label {
  color:#444;
}

/* beta-test begins: specific changes on album edition page*/
#catModify input[type="text"], #catModify textarea {
  border: 2px solid #ddd;
  background-color:#fff;
  padding:5px;
}

#catModify input[type="text"].large, #catModify textarea.description {
  width:590px;
}

#catModify input[type="text"]:focus, #catModify textarea:focus {
  border-color: #ff7700;
  background-color:#fff;
}

FORM#categoryOrdering p.albumTitle a { color: #5B5B5B; }
FORM#categoryOrdering p.albumActions a { border-left:1px solid #D6D6D6; }
.albumInfos {color: #999999;}
FORM#categoryOrdering p.albumActions a:hover {background-color: #FFA844; color: #3A3A3A;}
FORM#categoryOrdering p.albumActions .userSeparator {border: 1px solid #E1E1E1;}
#addAlbumOpen, #autoOrderOpen {border: 1px solid #D6D6D6; color: #5B5B5B;}
#addAlbumOpen:hover, #autoOrderOpen:hover {border: 1px solid #aaa; text-decoration: none;}
.afterUploadActions a {color: #3C3C3C; font-weight: bold; background-color: #FFA646;}
.afterUploadActions a:hover {text-decoration: none; background-color: #ff7700;}
.font-checkbox:hover {color: #FFA844;}
.font-checkbox.selected {color: #ffa646;}

LEGEND {color: #3C3C3C;}
a#showPermissions {color: #5B5B5B; border: 1px solid #D6D6D6; background-color: #FAFAFA;}
a#showPermissions:hover {border-color: #A5A5A5;}
.icon-plus.cboxElement {background-color: #F6F6F6;}
.icon-plus.cboxElement:hover {background-color: #F2F2F2;}
.selectize-control.single .selectize-input {border: 2px solid #FFA646!important; color: #3C3C3C;}
.selectize-control.single .selectize-input:hover {border-color: #FAC17E!important;}
.plupload_filelist {scrollbar-color: #CBCBCB #ffffff!important; background-color: #ffffff!important;}
.plupload_filelist_footer {background-color: #F5F5F5!important;}
li.plupload_delete a {background: url("images/cancel.svg")!important; background-size: cover!important;}
li.plupload_delete a:hover {background: url("images/cancelhover.svg")!important; background-size: cover!important;}

.addAlbumEmpty {color: #3C3C3C;}
#addAlbumForm input[name="category_name"] {border:none!important; margin-top: 5px!important;}
#addAlbumForm input[name="category_name"]:focus {background-color: #DDDDDD;}
.buttonSeparator {color: #3C3C3C;}
#uploadForm li.plupload_droptext {background-color: #F5F5F5!important;}
.addFilesButtonChanged {background-color: #E5E5E5;}
.addFilesButtonChanged:hover {background-color: #BBB;}